<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>xxx 简历</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>


    <style>
        div#resume img {
            float: right;
            padding: 10px;
            background: #fff;
            margin: 0 30px;
            transform: rotate(-4deg);
            box-shadow: 0 0 4px rgba(0, 0, 0, .3);
            width: 30%;
            max-width: 220px;
        }

        div#resume h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 46px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
            line-height: 50px;

        }

        div#resume p {
            margin: 0 0 16px 0;
        }

        div#resume a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        div#resume dl dt,
        div#resume dl dd {
            display: table-cell;
            padding-bottom: 20px;
        }

        div#resume dl {
            display: table-row;
        }

        div#resume h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        div#resume dl dd {
            width: 500px;
            padding-left: 26px;
        }

        div#resume dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            border-right: 1px solid #999;
        }

        @media screen and (max-width: 1100px) {
            div#resume h2 span {
                position: static;
                display: block;
                margin-top: 2px;
            }
        }


        div#resume h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div id="resume">
        <img src="./james-moriarty.jpg" alt="James Moriarty">
        <h1>James Moriarty</h1>
        <p>Cell:
            <a href="#">555-666-7777</a>
        </p>
        <p>Web:
            <a href="#">moriarty.com</a>
        </p>
        <p>Email:
            <a href="#">napoleon@crime.com</a>
        </p>
        <p id="objective">I am a reserved but ambitious young professional seeking a career that fits my professional skills, personality,
            and murderous tendencies. My good birth, excellent education and phenomenal mathematical faculty have allowed
            me to advance the prospects of several criminal enterprises.
        </p>
        <dl>
            <dt>Education
            </dt>
            <dd>
                <h2>Oxford University</h2>
                <p>
                    <strong>Major:</strong> Applied Mathematics
                    <br>
                    <strong>Minor:</strong> Romance Languages</p>
            </dd>
        </dl>
        <dl>
            <dt>Skills
            </dt>
            <dd>
                <h2>Office Skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination
                </p>
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows
                </p>
            </dd>
        </dl>
        <dl>
            <dt>Experience
            </dt>
            <dd>
                <h2>Consulting Criminal
                    <span>London 1892 – present</span>
                </h2>
                <ul>
                    <li>Development within the criminal underworld
                    </li>
                    <li>Conducted negotiations with several rogue governments
                    </li>
                </ul>
                <h2>The Coldstream Guards
                    <span>Army Coach, London 1889 – 1888</span>
                </h2>
                <ul>
                    <li>Recruiting, training and terrorizing young men.
                    </li>
                </ul>
                <h2>Oxford University
                    <span>Professor of Mathematics 1885 – 1888</span>
                </h2>
                <ul>
                    <li>Published papers in binomials, asteroid dynamics and game theory
                    </li>
                    <li>Intimidated students
                    </li>
                </ul>
            </dd>
        </dl>
        <dl>
            <dt>Hobbies
            </dt>
            <dd>World domination, Social Manipulation, Murder Most Foul
            </dd>
        </dl>
        <dl>
            <dt>References
            </dt>
            <dd>Available on request
            </dd>
        </dl>
        <p class="objective" style="margin-top:2rem;">(
            <a href="http://thenewcode.com/553/Build-A-Responsive-Web-Résumé">Return to the original blog article</a>.)
        </p>
    </div>
</body>

</html>